POSTGRES_DB=movies_database
POSTGRES_DBNAME=movies_database
POSTGRES_USER=app
POSTGRES_PORT=5432
POSTGRES_HOST=pg_db
POSTGRES_PASSWORD=
POSTGRES_CONNECT_TIMEOUT=1

REDIS_HOST=redis
REDIS_PORT=6379

ES_ADDR=http://els:9200
ES_INDEX=movies
discovery.type="single-node"
xpack.security.enabled="false"