POSTGRES_DB=movies_database
POSTGRES_DBNAME=movies_database
POSTGRES_USER=app
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=123qwe
POSTGRES_CONNECT_TIMEOUT=1

REDIS_HOST=localhost
REDIS_PORT=6379

ES_ADDR=http://localhost:9200
ES_INDEX=movies
discovery.type="single-node"
xpack.security.enabled="false"